spring.datasource.url=jdbc:postgresql://localhost:5432/test_number
spring.datasource.username=postgres
spring.datasource.password=0205
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
